# searchbox

./: README.md  pom.xml
src/main/java/org/ligson/searchbox/: FindFile.java  FindThread.java  MyCustomScoreProvider.java  MyCustomScoreQuery.java  SearchServiceImpl.java
src/main/java/org/ligson/searchbox/config/: ConfigHolder.java
src/main/java/org/ligson/searchbox/gui/: ContentPanel.java  CurrentIcon.java  MainWin.java  SearchBox.java  SearchList.java  SysTray.java
src/main/java/org/ligson/searchbox/gui/listener/: DragListener.java  KeyboardHook.java
src/main/java/org/ligson/searchbox/gui/setwin/: GeneralPanel.java  HotKeyPanel.java  IndexDirPanel.java  LeftMenu.java  SetWin.java
src/main/java/org/ligson/searchbox/model/: PageModel.java
src/main/java/org/ligson/searchbox/service/: SearchService.java
src/main/resources/: config.json
src/main/resources/conf/: config.json
src/test/java/gui/test/: DragTest.java  JFrameSize.java
